%%  Filters design
freqArray = [31, 62, 125, 250, 500, 1000, 2000, 4000, 8000,16000];
order = 1024;
fs = 44100;

bBank = CreateFilters(freqArray, order, fs);
Nm = randperm(10, 3);
bTmp = bBank(Nm, :);

for i = 1:3
    [H(i, :), w(i, :)] = freqz(bTmp(i, :), 1, order);
end

x_db = @(x) 20 * log10(x);
H_db = x_db(abs(H));
w = (w / pi) * (fs / 2);

%% Graph with standard functions
plot(w, H_db(1, :), '-k', 'LineWidth', 1); hold on;

plot(w, H_db(2, :), ':*b', 'LineWidth', 1);

plot(w, H_db(3, :), '-.rs',  'LineWidth', 1);

xlim([0, 21000]);
ylim([-60, 10]);

legend(' N1', ' N2', ' N3');

xticks([2000, 8000, 16000]);
xticklabels({'2 khz', '8 khz', '16 khz'});

title('Фильтры', 'FontSize', 16);
xlabel('f, khz', 'FontSize', 16);
ylabel('H, дБ', 'FontSize', 16);

%% Graph with changing object properties
f = figure('DefaultAxesFontSize', 14);
ax = axes;

plot(w, H_db(1, :)); hold on;
plot(w, H_db(2, :));
plot(w, H_db(3, :));

prop_names = {'xlim', 'ylim'};
prop_values = {[0, 21000], [-60, 10]};
set(ax, prop_names, prop_values);
