function createfigure(X1, YMatrix1)
%CREATEFIGURE(X1, YMatrix1)
%  X1:  vector of x data
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 01-Nov-2022 17:26:31

% Create figure
figure1 = figure;

% Create axes
axes1 = axes('Parent',figure1);
hold(axes1,'on');

% Create multiple lines using matrix input to plot
plot1 = plot(X1,YMatrix1,'LineWidth',1,'Parent',axes1);
set(plot1(1),'DisplayName','N1',...
    'Color',[0.149019607843137 0.149019607843137 0.149019607843137]);
set(plot1(2),'DisplayName','N2','Marker','*','LineStyle',':',...
    'Color',[0 0 1]);
set(plot1(3),'DisplayName','N3','Marker','square','LineStyle','-.',...
    'Color',[1 0 0]);

% Create ylabel
ylabel({'H, дБ'});

% Create xlabel
xlabel({'f, khz'});

% Create title
title({'Фильтры'});

% Uncomment the following line to preserve the X-limits of the axes
xlim(axes1,[0 21000]);
% Uncomment the following line to preserve the Y-limits of the axes
ylim(axes1,[-60 10]);
box(axes1,'on');
% Set the remaining axes properties
set(axes1,'FontSize',16,'XTick',[2000 8000 16000],'XTickLabel',...
    {'2 khz','8 khz','16 khz'});
% Create legend
legend1 = legend(axes1,'show');
set(legend1,...
    'Position',[0.734523811492891 0.688888894210732 0.135714284383825 0.190476185154347]);
